{
    "name": "Shajith Bathina Portfolio",
    "short_name": "SB Portfolio",
    "description": "Creative Developer & Designer Portfolio showcasing web development and design projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6e56cf",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}